{
  "name": "xuanjian",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "Charlie",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --formatter-enabled=false --assist-enabled=false .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci": "pnpm typecheck && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@uiw/react-markdown-preview": "^5.2.1",
    "@uiw/react-md-editor": "^4.1.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "i18next": "^25.3.2",
    "lucide-react": "^0.539.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.10.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
