{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path alias: @/* → src/* */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@xuanjian/agent-core": ["packages/agent-core/src/index.ts"],
      "@xuanjian/agent-core/graph": ["packages/agent-core/src/graph.ts"],
      "@xuanjian/agent-adapters": ["packages/agent-adapters/src/index.ts"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "packages/agent-core/src",
    "packages/agent-adapters/src"
  ]
}
